EN Colombia Check MIG APP 07/08/2024 22:32:33
Last/Family names (as shown on your passport):  Castillo  1
First/Given names (as shown on your passport):  Kassandra  1
Date of birth:  2 June 1993  1
Gender:  Female  1
Passport number:  532220946  1
Passport issuing country:  United States of America  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  Miami International Airport  1
Airport of arrival in Colombia:  Cartagena de Indias Airport  1
Name and address (city, street #):  Calle 36 #3-56 CASA, Cartagena, Bolivar 130001, Colombia  1
Local phone number:  +19152820310  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 22:15:44
Apellidos/Apellidos (como se muestran en su pasaporte):  FUYUTSUKI  1
Nombres/nombres (como se muestra en su pasaporte):  SEBA  1
Fecha de nacimiento:  30 enero 1975  1
Género:  Hombre  1
Número de pasaporte:  TT2172141  1
País emisor del pasaporte:  Japón  1
Eres:  Visitando Colombia  1
Viajas con:  Vuelo comercial  1
Aeropuerto de salida a Colombia:  Ezeiza  1
Aeropuerto de llegada a Colombia:  El dorado  1
Nombre y dirección (ciudad, calle #):  Vaggio Urbano Tv. 4 #43-95, Chapinero, Bogotá, Cundinamarca  1
Número de teléfono local:  57 3016841391  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 22:08:50
Last/Family names (as shown on your passport):  Zheng  1
First/Given names (as shown on your passport):  Shuwen  1
Date of birth:  20 April 1994  1
Gender:  Female  1
Passport number:  EJ3672246  1
Passport issuing country:  China  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  Lima  1
Airport of arrival in Colombia:  Medellin Jose Maria Cordova  1
Name and address (city, street #):  Hotel El Zarzo CRR 38 10 A 29, Medellín, Antioquia, 050021 Colombia  1
Local phone number:  +57 311 6887955  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 22:02:08
Apellidos/Apellidos (como se muestran en su pasaporte):  Bojorges Almeraya  1
Nombres/nombres (como se muestra en su pasaporte):  René  1
Fecha de nacimiento:  16 noviembre 1976  1
Género:  Hombre  1
Número de pasaporte:  G40609594  1
País emisor del pasaporte:  México  1
Eres:  Visitando Colombia  1
Viajas con:  Vuelo comercial  1
Aeropuerto de salida a Colombia:  Ciudad de México  1
Aeropuerto de llegada a Colombia:  Bogotá  1
Nombre y dirección (ciudad, calle #):  Cl. 1A, El Laguito, Cartagena de Indias, Provincia de Cartagena, Bolívar, Colombia  1
Número de teléfono local:  +57 300 7793499  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 21:50:18
Last/Family names (as shown on your passport):  Sejour  1
First/Given names (as shown on your passport):  Audy  1
Date of birth:  10 September 1974  1
Gender:  Male  1
Passport number:  559502224  1
Passport issuing country:  United States of America  1
You are:  Leaving Colombia  1
You travel with:  Commercial flight  1
Name and address (city, street #):  10b42 Calle 29 Calle del carretero, Cartagena de Indias, Bolívar 130001, Colombia  1
Local phone number:  +57 (301) 334-3665  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 20:22:54
Last/Family names (as shown on your passport):  Arias  4
First/Given names (as shown on your passport):  Erika  4
Date of birth:  16 January 1977  4
Gender:  Female  4
Passport number:  647367117  4
Passport issuing country:  United States of America  4
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  Miami  1
Airport of arrival in Colombia:  MDE  1
Name and address (city, street #):  50 Bishop Rd  1
Local phone number:  8606550317  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 19:52:23
Apellidos/Apellidos (como se muestran en su pasaporte):  Hernández Valenzuela  1
Nombres/nombres (como se muestra en su pasaporte):  María Concepción  1
Fecha de nacimiento:  8 diciembre 1958  1
Género:  Mujer  1
Número de pasaporte:  G19148535  1
País emisor del pasaporte:  México  1
Eres:  Saliendo de Colombia  1
Viajas con:  Vuelo comercial  1
Aeropuerto de salida de Colombia:  Aeropuerto Internacional José Maria Cordova  1
Nombre y dirección (ciudad, calle #):  C Carmen Salinas 245 nte cp 27000 Torreón Coahuila Mexico  1
Número de teléfono local:  8711469910  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 19:50:00
Last/Family names (as shown on your passport):  Rivera  1
First/Given names (as shown on your passport):  Marcelo  1
Date of birth:  7 February 1997  1
Gender:  Male  1
Passport number:  A34121337  1
Passport issuing country:  United States of America  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  Houston  1
Airport of arrival in Colombia:  Bogota  1
Name and address (city, street #):  Bogotá Carrera 13 #142-51  1
Local phone number:  320 9485250  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 19:15:55
Last/Family names (as shown on your passport):  Socorro Febles  1
First/Given names (as shown on your passport):  Aristides Lazaro  1
Date of birth:  17 March 1951  1
Gender:  Male  1
Passport number:  542742999  1
Passport issuing country:  United States of America  1
You are:  Leaving Colombia  1
You travel with:  Commercial flight  1
Name and address (city, street #):  Orlando Florida 14620 Chloe 32826  1
Local phone number:  7863571536  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 19:10:20
Last/Family names (as shown on your passport):  Remley  2
First/Given names (as shown on your passport):  Francis  2
Date of birth:  5 October 1950  2
Gender:  Male  2
Passport number:  554842854  2
Passport issuing country:  United States of America  2
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  New York City - JFK  1
Airport of arrival in Colombia:  Cartagena  1
Name and address (city, street #):  Sfitel Legend Santa Clara Cartagena Calle Del Torno 39-29 Barrio San Diego BOLIVAR  1
Local phone number:  (+57) 60556504700  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 19:10:18
Apellidos/Apellidos (como se muestran en su pasaporte):  Bojorges Almeraya  1
Nombres/nombres (como se muestra en su pasaporte):  René  1
Fecha de nacimiento:  16 noviembre 1976  1
Género:  Hombre  1
Número de pasaporte:  G40609594  1
País emisor del pasaporte:  México  1
Eres:  Visitando Colombia  1
Viajas con:  Vuelo comercial  1
Aeropuerto de salida a Colombia:  Ciudad de México  1
Aeropuerto de llegada a Colombia:  Bogotá  1
Nombre y dirección (ciudad, calle #):  Cl. 1A, El Laguito, Cartagena de Indias, Provincia de Cartagena, Bolívar, Colombia  1
Número de teléfono local:  300 7793499  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 19:03:26
Last/Family names (as shown on your passport):  Taylor  1
First/Given names (as shown on your passport):  Jonathan  1
Date of birth:  29 December 1980  1
Gender:  Male  1
Passport number:  546128616  1
Passport issuing country:  United States of America  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  Bogotá  1
Airport of arrival in Colombia:  Bogota  1
Name and address (city, street #):  Marriott Calie  1
Local phone number:  3056093739  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 18:52:05
Apellidos/Apellidos (como se muestran en su pasaporte):  Bonilla Resendiz  1
Nombres/nombres (como se muestra en su pasaporte):  Alejandra Montserrat  1
Fecha de nacimiento:  28 agosto 2000  1
Género:  Mujer  1
Número de pasaporte:  N07896770  1
País emisor del pasaporte:  México  1
Eres:  Visitando Colombia  1
Viajas con:  Vuelo comercial  1
Aeropuerto de salida a Colombia:  Aeropuerto Internacional de la Ciudad de México  1
Aeropuerto de llegada a Colombia:  El Dorado  1
Nombre y dirección (ciudad, calle #):  TV 4 # 43-61 Bogotá  1
Número de teléfono local:  5554703605  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 18:28:27
Last/Family names (as shown on your passport):  Navarro Gama  1
First/Given names (as shown on your passport):  Rafael Luis  1
Date of birth:  24 February 1979  1
Gender:  Male  1
Passport number:  N04076669  1
Passport issuing country:  Mexico  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  AICM Ciudad de México  1
Airport of arrival in Colombia:  Bogota  1
Name and address (city, street #):  Hotel  Las Americas Cartagena  1
Local phone number:  6724242  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 18:06:11
Last/Family names (as shown on your passport):  Taylor  1
First/Given names (as shown on your passport):  Jonathan  1
Date of birth:  29 December 1980  1
Gender:  Male  1
Passport number:  546128616  1
Passport issuing country:  United States of America  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  Dallas  1
Airport of arrival in Colombia:  bogota  1
Name and address (city, street #):  Marriot Cali  1
Local phone number:  3056093739  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 18:04:05
Last/Family names (as shown on your passport):  Cardeas  1
First/Given names (as shown on your passport):  Mariana  1
Date of birth:  9 October 1997  1
Gender:  select:  1
Passport number:  AU104440  1
Passport issuing country:  Colombia  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  Baltimore  1
Airport of arrival in Colombia:  Periera  1
Name and address (city, street #):  calle 12 numero 4c edificio Buenos Aires Apt 502  1
Local phone number:  573104014876  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 17:49:26
Last/Family names (as shown on your passport):  GASPAR BUENO  1
First/Given names (as shown on your passport):  ERIC RAPHAEL  1
Date of birth:  1 February 1987  1
Gender:  Male  1
Passport number:  FU576664  1
Passport issuing country:  Brazil  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  EWR - NEWARK LIBERTY INTERNATIONAL AIRPORT  1
Airport of arrival in Colombia:  BOG  1
Name and address (city, street #):  Hotel NH Collection Bogotá Terra 100 Royal - Ac. 100 #19A-70, Bogotá, Colombia  1
Local phone number:  +57 601 7953500  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 17:46:55
Apellidos/Apellidos (como se muestran en su pasaporte):  Murillo Gonzalez  1
Nombres/nombres (como se muestra en su pasaporte):  Oscar Andres  1
Fecha de nacimiento:  21 septiembre 1974  1
Género:  Hombre  1
Número de pasaporte:  AR009484  1
País emisor del pasaporte:  Canadá  1
Eres:  Saliendo de Colombia  1
Viajas con:  Vuelo comercial  1
Aeropuerto de salida de Colombia:  El eden  1
Nombre y dirección (ciudad, calle #):  6754 Tanglewood  Bay Dr Orlando FL 32821 Apt 413  1
Número de teléfono local:  13219008960  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 17:09:27
Apellidos/Apellidos (como se muestran en su pasaporte):  Gonzalez Medina  1
Nombres/nombres (como se muestra en su pasaporte):  Magda Elvira  1
Fecha de nacimiento:  28 julio 1948  1
Género:  Mujer  1
Número de pasaporte:  AX300914  1
País emisor del pasaporte:  Colombia  1
Eres:  Visitando Colombia  1
Viajas con:  Vuelo privado  1
Aeropuerto de salida a Colombia:  Genéve  1
Aeropuerto de llegada a Colombia:  Eldorado Bogotá  1
Nombre y dirección (ciudad, calle #):  BOGOTA CARRERA 15 # 142-45  1
Número de teléfono local:  57 3213387155  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 16:40:07
Last/Family names (as shown on your passport):  Bannwart  1
First/Given names (as shown on your passport):  Mauricio  1
Date of birth:  22 May 1962  1
Gender:  Male  1
Passport number:  A35266058  1
Passport issuing country:  United States of America  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  Miami  1
Airport of arrival in Colombia:  Cali  1
Name and address (city, street #):  Intercontinental Cali  1
Local phone number:  Av Colombia #2-72, Cali  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 16:39:59
Last/Family names (as shown on your passport):  Patel  3
First/Given names (as shown on your passport):  Neelesh  3
Date of birth:  25 July 1969  3
Gender:  Male  3
Passport number:  549858911  3
Passport issuing country:  United States of America  3
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  Fort Lauderdale  1
Airport of arrival in Colombia:  Jose Maria Cordova  1
Name and address (city, street #):  Calle 2 #20-75, Medellín, Antioquia 050022, Colombia  1
Local phone number:  +573117339027  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 16:31:08
Apellidos/Apellidos (como se muestran en su pasaporte):  Maury Campo  2
Nombres/nombres (como se muestra en su pasaporte):  Brenda  2
Fecha de nacimiento:  29 diciembre 1971  2
Género:  Mujer  2
Número de pasaporte:  AZ162180  2
País emisor del pasaporte:  Colombia  2
Eres:  Saliendo de Colombia  1
Viajas con:  Vuelo comercial  1
Aeropuerto de salida de Colombia:  Ernesto Cortizo de Barranquilla  1
Nombre y dirección (ciudad, calle #):  Miami International Airport Hotel  1
Número de teléfono local:  1-509-562-7500  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 16:22:26
Apellidos/Apellidos (como se muestran en su pasaporte):  Navarro Gama  1
Nombres/nombres (como se muestra en su pasaporte):  Rafael Luis  1
Fecha de nacimiento:  24 febrero 1979  1
Género:  Hombre  1
Número de pasaporte:  N04076669  1
País emisor del pasaporte:  México  1
Eres:  Visitando Colombia  1
Viajas con:  Vuelo comercial  1
Aeropuerto de salida a Colombia:  Ciudad de México  1
Aeropuerto de llegada a Colombia:  Bogota  1
Nombre y dirección (ciudad, calle #):  Hotel Americas Cartagena  1
Número de teléfono local:  5613712505  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 16:04:49
Last/Family names (as shown on your passport):  Jacobs  1
First/Given names (as shown on your passport):  David  1
Date of birth:  1 October 1975  1
Gender:  Male  1
Passport number:  A13501395  1
Passport issuing country:  United States of America  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  IND-Indianapolis international  1
Airport of arrival in Colombia:  MDE-Jose Maria Cordova intl  1
Name and address (city, street #):  The click clack hotel Medellin  1
Local phone number:  3175406412  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 15:39:56
Last/Family names (as shown on your passport):  McDonald  1
First/Given names (as shown on your passport):  John Paul  1
Date of birth:  24 June 1965  1
Gender:  Male  1
Passport number:  AM907851  1
Passport issuing country:  Canada  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  Winnipeg  1
Airport of arrival in Colombia:  Bogata  1
Name and address (city, street #):  #94-65 Cra11, apt 707  1
Local phone number:  +5713584011  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 15:12:03
Last/Family names (as shown on your passport):  weber  1
First/Given names (as shown on your passport):  blake  1
Date of birth:  13 September 1984  1
Gender:  Male  1
Passport number:  538935702  1
Passport issuing country:  United States of America  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  jfk  1
Airport of arrival in Colombia:  cartagena  1
Name and address (city, street #):  carrera 2 #35 cartagena  1
Local phone number:  9736109399  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 14:58:14
Last/Family names (as shown on your passport):  Weber  1
First/Given names (as shown on your passport):  Blake  1
Date of birth:  13 September 1984  1
Gender:  Male  1
Passport number:  538935702  1
Passport issuing country:  United States of America  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  jfk  1
Airport of arrival in Colombia:  cartagenia  1
Name and address (city, street #):  carrera 2 #35 cartagena  1
Local phone number:  9736109399  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 13:14:59
Last/Family names (as shown on your passport):  Rendon osorio  1
First/Given names (as shown on your passport):  Johnny ivan  1
Date of birth:  12 May 1981  1
Gender:  Male  1
Passport number:  Ar945380  1
Passport issuing country:  Colombia  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  MCO  1
Airport of arrival in Colombia:  Mde  1
Name and address (city, street #):  Carrera 55 d # 10 b sur 22  1
Local phone number:  3004668664  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 13:10:51
Last/Family names (as shown on your passport):  test  1
First/Given names (as shown on your passport):  test  1
Date of birth:  3 July 1986  1
Gender:  Female  1
Passport number:  123456789  1
Passport issuing country:  Antigua and Barbuda  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  23456789  1
Airport of arrival in Colombia:  yui  1
Name and address (city, street #):  yui  1
Local phone number:  yui  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 13:00:16
Apellidos/Apellidos (como se muestran en su pasaporte):  Cano Romero  1
Nombres/nombres (como se muestra en su pasaporte):  Manel  1
Fecha de nacimiento:  30 noviembre 1988  1
Género:  Hombre  1
Número de pasaporte:  PAT981535  1
País emisor del pasaporte:  España  1
Eres:  Visitando Colombia  1
Viajas con:  Vuelo comercial  1
Aeropuerto de salida a Colombia:  Adolfo Suárez, Madrid  1
Aeropuerto de llegada a Colombia:  El Dorado  1
Nombre y dirección (ciudad, calle #):  Cll 144 # 127 c 62 bloque 16 apartamento 604 , Bogotá  1
Número de teléfono local:  +57 300 4153816  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 12:39:12
Last/Family names (as shown on your passport):  Ayala  1
First/Given names (as shown on your passport):  Joseluis  1
Date of birth:  4 July 1995  1
Gender:  Male  1
Passport number:  Y00276602  1
Passport issuing country:  United States of America  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  DCA - Ronald Reagan Airport  1
Airport of arrival in Colombia:  Bogota  1
Name and address (city, street #):  JW Marriott Hotel Bogota, Colombia, Calle730Nr. 8-60  1
Local phone number:  +57 6014816000  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 09:58:52
Last/Family names (as shown on your passport):  Videz Zelaya  1
First/Given names (as shown on your passport):  Luiyani  1
Date of birth:  13 July 1993  1
Gender:  Female  1
Passport number:  E936735  1
Passport issuing country:  Honduras  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  Medellín  1
Airport of arrival in Colombia:  Medellín  1
Name and address (city, street #):  Calle 10 Sur #45 - 270 Go Living and Suites, Medellín, Antioquia 050022, Colombia  1
Local phone number:  +504 3310-0015  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 08:54:53
Apellidos/Apellidos (como se muestran en su pasaporte):  Valle  4
Nombres/nombres (como se muestra en su pasaporte):  Fanny anahi  4
Fecha de nacimiento:  2 septiembre 1992  4
Género:  Mujer  4
Número de pasaporte:  681521676  4
País emisor del pasaporte:  Estados Unidos de América  4
Eres:  Visitando Colombia  1
Viajas con:  Vuelo comercial  1
Aeropuerto de salida a Colombia:  Aeropuerto Internacional ciudad de mexico  1
Aeropuerto de llegada a Colombia:  Medellin  1
Nombre y dirección (ciudad, calle #):  1246 calle 43F, medellin antioqua 050021 Colombia  1
Número de teléfono local:  +57 310 8402459  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 05:44:24
Last/Family names (as shown on your passport):  Zarama  4
First/Given names (as shown on your passport):  Carlos Andres  4
Date of birth:  5 April 1980  4
Gender:  Male  4
Passport number:  683211322  4
Passport issuing country:  United States of America  4
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  Boston  1
Airport of arrival in Colombia:  Bogota  1
Name and address (city, street #):  Hotel La fontana, Avenida Calle 127 #15a10  1
Local phone number:  6015877987  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 04:01:54
Last/Family names (as shown on your passport):  Rivera  1
First/Given names (as shown on your passport):  Jerome  1
Date of birth:  29 April 1989  1
Gender:  Male  1
Passport number:  541884614  1
Passport issuing country:  United States of America  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  Alfonso Bonilla auropuerto  1
Airport of arrival in Colombia:  Alfonso Bonilla  1
Name and address (city, street #):  Avenida 5 oeste # 4-64  1
Local phone number:  317-245-5317  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 03:57:34
Apellidos/Apellidos (como se muestran en su pasaporte):  Martinez Castro  1
Nombres/nombres (como se muestra en su pasaporte):  Luis Enrique  1
Fecha de nacimiento:  21 agosto 1966  1
Género:  Hombre  1
Número de pasaporte:  G41683742  1
País emisor del pasaporte:  México  1
Eres:  Visitando Colombia  1
Viajas con:  Vuelo comercial  1
Aeropuerto de salida a Colombia:  Mexico  1
Aeropuerto de llegada a Colombia:  Aerop internacional de Bogota  1
Nombre y dirección (ciudad, calle #):  Hotel Marriot el Dorado  1
Número de teléfono local:  +57 (310) 843-1350  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 02:33:35
Last/Family names (as shown on your passport):  Marquez Zozaya  2
First/Given names (as shown on your passport):  Alma Raquel  2
Date of birth:  26 August 1968  2
Gender:  Female  2
Passport number:  670321370  2
Passport issuing country:  United States of America  2
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  DFW  1
Airport of arrival in Colombia:  Bogota  1
Name and address (city, street #):  marriot Bogota Airport  1
Local phone number:  576014841888  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 02:13:00
Apellidos/Apellidos (como se muestran en su pasaporte):  Pérez Toache  4
Nombres/nombres (como se muestra en su pasaporte):  Thelma  4
Fecha de nacimiento:  15 mayo 1953  4
Género:  Mujer  4
Número de pasaporte:  G18397690  4
País emisor del pasaporte:  México  4
Eres:  Visitando Colombia  1
Viajas con:  Vuelo comercial  1
Aeropuerto de salida a Colombia:  Aeropuerto Internacional de Cancun  1
Aeropuerto de llegada a Colombia:  Aeropuerto Internacional el Dorado  1
Nombre y dirección (ciudad, calle #):  Hotel tequendama suites carrera 10 N27-51 int.150  1
Número de teléfono local:  6013813888  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 01:49:30
Last/Family names (as shown on your passport):  Nochera  1
First/Given names (as shown on your passport):  Samuel  1
Date of birth:  13 December 1996  1
Gender:  Male  1
Passport number:  563750988  1
Passport issuing country:  United States of America  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  MIA  1
Airport of arrival in Colombia:  CTG  1
Name and address (city, street #):  Carrera 3 No 31- 23 Centro histórico, Plaza Santa Teresa Cartagena – Colombia  1
Local phone number:  +57 + 60 (5) 664 9494 – 650 1000  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 01:08:36
Apellidos/Apellidos (como se muestran en su pasaporte):  Sánchez Pedro  1
Nombres/nombres (como se muestra en su pasaporte):  Joevanni  1
Fecha de nacimiento:  25 julio 1998  1
Género:  Hombre  1
Número de pasaporte:  N01223482  1
País emisor del pasaporte:  México  1
Eres:  Visitando Colombia  1
Viajas con:  Vuelo comercial  1
Aeropuerto de salida a Colombia:  Aeropuerto Internacional Felipe angeles  1
Aeropuerto de llegada a Colombia:  Aeropuerto Internacional El Dorado  1
Nombre y dirección (ciudad, calle #):  Gramalote Mz58 casa 9B  1
Número de teléfono local:  +573223817000  1
---------------------------------------------------
ES Colombia Check MIG APP 07/08/2024 01:00:13
Apellidos/Apellidos (como se muestran en su pasaporte):  Casanga Chupetea  1
Nombres/nombres (como se muestra en su pasaporte):  Yerko Raúl  1
Fecha de nacimiento:  17 diciembre 1962  1
Género:  Hombre  1
Número de pasaporte:  9.379.838-4  1
País emisor del pasaporte:  Chile  1
Eres:  Visitando Colombia  1
Viajas con:  Vuelo comercial  1
Aeropuerto de salida a Colombia:  Aeropuerto de Antofagasta Andrés Sabella  1
Aeropuerto de llegada a Colombia:  Aeropuerto Internacional Alfonso Bonilla Aragón  1
Nombre y dirección (ciudad, calle #):  Puerto Asis Putumayo, Barrio Villa Rosa  1
Número de teléfono local:  322 9579253  1
---------------------------------------------------
EN Colombia Check MIG APP 07/08/2024 00:58:35
Last/Family names (as shown on your passport):  Villa Villota  1
First/Given names (as shown on your passport):  Melanie  1
Date of birth:  5 December 2002  1
Gender:  Female  1
Passport number:  683256361  1
Passport issuing country:  United States of America  1
You are:  Visiting Colombia  1
You travel with:  Commercial flight  1
Airport of departure to Colombia:  Miami International Airport  1
Airport of arrival in Colombia:  Jose Maria Cordova International Airport  1
Name and address (city, street #):  Barrio La Mina Cra 24 dd Calle 41 b sur-146 interior 106  1
Local phone number:  +57 300 7979335  1
---------------------------------------------------
